{
  "name": "compose",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-docker": "0.0.11",
    "gulp-mustache": "^2.2.0",
    "gulp-newer": "^1.1.0",
    "gulp-util": "^3.0.7",
    "js-yaml": "^3.4.6",
    "shelljs": "^0.5.3",
    "stream-series": "^0.1.1",
    "gulp-hb": "~2.6.5",
    "gulp-rename": "~1.2.2",
    "yargs": "~3.31.0",
    "file-exists": "~1.0.0",
    "lazy": "~1.0.11",
    "docker-stats": "^0.5.0",
    "tail": "^0.4.0",
    "node-docker-monitor": "^1.0.3",
    "through2": "^2.0.0",
    "turtle-race": "^0.13.0",
    "cpu-stat": "^2.0.1"
  }
}
